# twitter-challenge

./: Dockerfile  README.md  pom.xml
src/main/java/com/kubasik/wieslaw/twitterchallenge/: TwitterChallengeApplication.java
src/main/java/com/kubasik/wieslaw/twitterchallenge/adapter/persistence/: PersistenceAdapter.java
src/main/java/com/kubasik/wieslaw/twitterchallenge/adapter/system/: CurrentDateTimeAdapter.java
src/main/java/com/kubasik/wieslaw/twitterchallenge/adapter/web/: UsersApiService.java  UsersController.java
src/main/java/com/kubasik/wieslaw/twitterchallenge/adapter/web/dto/: ErrorDto.java  ExampleValues.java  FolloweePostDto.java  TweetDto.java  TweetPostDto.java
src/main/java/com/kubasik/wieslaw/twitterchallenge/adapter/web/handler/: ControllerExceptionHandler.java
src/main/java/com/kubasik/wieslaw/twitterchallenge/annotations/: Adapter.java  ApiService.java  UseCase.java
src/main/java/com/kubasik/wieslaw/twitterchallenge/application/port/in/: FollowUseCase.java  GetFolloweesTweetsUseCase.java  GetTweetsUseCase.java  PostTweetUseCase.java
src/main/java/com/kubasik/wieslaw/twitterchallenge/application/service/: FollowUseCaseService.java  GetFolloweesTweetsUseCaseService.java  GetTweetsUseCaseService.java  PostTweetUseCaseService.java
src/main/java/com/kubasik/wieslaw/twitterchallenge/config/swagger/: ApiConfig.java  ApiResponseBadRequest.java  ApiResponseInternalServerError.java  ApiResponseNoContent.java  ApiResponseNotFound.java
src/main/java/com/kubasik/wieslaw/twitterchallenge/domain/: Tweet.java
src/main/java/com/kubasik/wieslaw/twitterchallenge/exceptions/: UsernameNotFoundException.java
src/main/java/com/kubasik/wieslaw/twitterchallenge/mappers/: TweetMapper.java
src/main/java/com/kubasik/wieslaw/twitterchallenge/utils/: CollectionUtils.java  DateFormats.java
src/main/resources/: banner.txt
src/test/groovy/com/kubasik/wieslaw/twitterchallenge/adapter/persistence/: FolloweesPersistenceCommandTest.groovy  TweetPersistenceTest.groovy
src/test/groovy/com/kubasik/wieslaw/twitterchallenge/adapter/web/: ControllerHandlingITCase.groovy
src/test/java/com/kubasik/wieslaw/twitterchallenge/: TwitterChallengeApplicationTests.java
